user: h2o

listen:
    host: localhost
    port: 80

#listen:
#    host: localhost
#    port: 443
#    ssl:
#        certificate-file: /etc/h2o/server.crt
#        key-file: /etc/h2o/server.key

hosts:
    localhost:
        access-log: /var/log/h2o/localhost-access.log
        paths:
            /:
                file.dir: /var/www/localhost/htdocs
