app-benchmarks/bat 0.0.2 9999: 
app-forensics/pev 9999: 
app-misc/screen 4.0.3-r6: Full-screen window manager that multiplexes physical terminals between several processes
dev-db/cassandra-bin 2.1.5: 
dev-db/leveldb 9999: A fast and lightweight key/value database library by Google.
dev-db/rocksdb 9999: 
dev-libs/libxs 9999: 
dev-libs/mtbl 9999: 
dev-libs/nmsg 9999: 
dev-libs/sie-nmsg 9999: 
dev-libs/wdns 9999: 
dev-python/icdiff 9999: 
net-dns/dnstable 9999: 
net-misc/spdylay 0.3.8 9999: The experimental SPDY protocol version 2 and 3 implementation in C
net-p2p/bittorrent-sync 1.4.110: 
www-servers/h2o 1.0.1 9999: 
