BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=sys-libs/zlib sys-libs/readline:0= dev-libs/libconfig dev-libs/libevent json? ( dev-libs/jansson ) lua? ( !luajit? ( >=dev-lang/lua-5.1:= ) luajit? ( dev-lang/luajit:2 ) ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
DESCRIPTION=telegram-cli for Telegram IM
EAPI=7
HOMEPAGE=https://github.com/fnogcps/tg
IUSE=json libressl lua luajit
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-libs/zlib sys-libs/readline:0= dev-libs/libconfig dev-libs/libevent json? ( dev-libs/jansson ) lua? ( !luajit? ( >=dev-lang/lua-5.1:= ) luajit? ( dev-lang/luajit:2 ) ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
RESTRICT=mirror
SLOT=0/9999
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441
_md5_=ed546bbf501a52311139c93fb117213d
