BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=sys-libs/zlib sys-libs/readline dev-libs/libconfig dev-libs/libevent json? ( dev-libs/jansson ) lua? ( !luajit? ( >=dev-lang/lua-5.1:= ) luajit? ( dev-lang/luajit:2 ) ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
DESCRIPTION=telegram-cli for Telegram IM
EAPI=7
HOMEPAGE=https://github.com/jorgonzalez/telegram-cli
IUSE=json libressl lua luajit
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-libs/zlib sys-libs/readline dev-libs/libconfig dev-libs/libevent json? ( dev-libs/jansson ) lua? ( !luajit? ( >=dev-lang/lua-5.1:= ) luajit? ( dev-lang/luajit:2 ) ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
RESTRICT=mirror
SLOT=0/9999
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422
_md5_=ef0507375ee73be3264279ed4aa508b9
