DEFINED_PHASES=configure install unpack
DEPEND=sys-libs/zlib sys-libs/readline dev-libs/libconfig dev-libs/libevent json? ( dev-libs/jansson ) lua? ( !luajit? ( >=dev-lang/lua-5.1:= ) luajit? ( dev-lang/luajit:2 ) ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
DESCRIPTION=telegram-cli for Telegram IM
EAPI=7
HOMEPAGE=https://github.com/jorgonzalez/telegram-cli
IUSE=json libressl lua luajit
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib sys-libs/readline dev-libs/libconfig dev-libs/libevent json? ( dev-libs/jansson ) lua? ( !luajit? ( >=dev-lang/lua-5.1:= ) luajit? ( dev-lang/luajit:2 ) ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
RESTRICT=mirror
SLOT=0/20200106
SRC_URI=https://github.com/jorgonzalez/telegram-cli/archive/20200106.tar.gz -> telegram-cli-20200106.tar.gz https://github.com/kenorb-contrib/tgl//archive/57f1bc41ae13297e6c3e23ac465fd45ec6659f50.tar.gz -> tgl-57f1bc41ae13297e6c3e23ac465fd45ec6659f50.tar.gz
_md5_=ef0507375ee73be3264279ed4aa508b9
