DEFINED_PHASES=install setup
DEPEND=scala? ( dev-lang/scala ) virtual/pkgconfig
DESCRIPTION=Software framework for fast cluster computing
EAPI=6
HOMEPAGE=http://spark.apache.org/
IUSE=scala
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=virtual/jre scala? ( dev-lang/scala )
SLOT=0
SRC_URI=mirror://apache/spark/spark-2.2.0/spark-2.2.0-bin-hadoop2.7.tgz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	user	8bc2845510e2109af75e3eeac607ec81
_md5_=66fa866e15bddb185cecccc390ab0b84
