DEFINED_PHASES=install setup
DEPEND=scala? ( dev-lang/scala ) virtual/pkgconfig
DESCRIPTION=Software framework for fast cluster computing
EAPI=6
HOMEPAGE=http://spark.apache.org/
IUSE=scala
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=virtual/jre scala? ( dev-lang/scala )
SLOT=0
SRC_URI=mirror://apache/spark/spark-2.2.0/spark-2.2.0-bin-hadoop2.7.tgz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	user	8bc2845510e2109af75e3eeac607ec81
_md5_=66fa866e15bddb185cecccc390ab0b84
