DEFINED_PHASES=install setup
DEPEND=scala? ( dev-lang/scala ) virtual/pkgconfig
DESCRIPTION=Software framework for fast cluster computing
EAPI=6
HOMEPAGE=http://spark.apache.org/
IUSE=scala
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=virtual/jre scala? ( dev-lang/scala )
SLOT=0
SRC_URI=mirror://apache/spark/spark-2.2.0/spark-2.2.0-bin-hadoop2.7.tgz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	00484e1be1aac73e24fca1c99557a7d6
_md5_=66fa866e15bddb185cecccc390ab0b84
