DEFINED_PHASES=install setup
DEPEND=scala? ( dev-lang/scala ) virtual/pkgconfig
DESCRIPTION=Software framework for fast cluster computing
EAPI=6
HOMEPAGE=http://spark.apache.org/
IUSE=scala
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=virtual/jre scala? ( dev-lang/scala )
SLOT=0
SRC_URI=mirror://apache/spark/spark-2.2.0/spark-2.2.0-bin-hadoop2.7.tgz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	8f5286f89e265842f5b5189666eae88b	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	user	8bc2845510e2109af75e3eeac607ec81
_md5_=66fa866e15bddb185cecccc390ab0b84
