DEFINED_PHASES=install postinst setup
DEPEND=virtual/pkgconfig
DESCRIPTION=Fast, unlimited and secure file-syncing. Free from the cloud.
EAPI=5
HOMEPAGE=http://www.getsync.com/
KEYWORDS=~amd64 ~x86
LICENSE=BitTorrent
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( http://syncapp.bittorrent.com/1.4.110/btsync_x64-1.4.110.tar.gz ) x86? ( http://syncapp.bittorrent.com/1.4.110/btsync_i386-1.4.110.tar.gz )
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	53b75b4a49cf3e61530a523804045432	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=135c60d3a0d9e3cc1952d82a57685391
