DEFINED_PHASES=install postinst setup
DEPEND=virtual/pkgconfig
DESCRIPTION=Fast, unlimited and secure file-syncing. Free from the cloud.
EAPI=5
HOMEPAGE=http://www.getsync.com/
KEYWORDS=~amd64 ~x86
LICENSE=BitTorrent
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( http://syncapp.bittorrent.com/1.4.110/btsync_x64-1.4.110.tar.gz ) x86? ( http://syncapp.bittorrent.com/1.4.110/btsync_i386-1.4.110.tar.gz )
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=135c60d3a0d9e3cc1952d82a57685391
