DEFINED_PHASES=install postinst setup
DEPEND=virtual/pkgconfig
DESCRIPTION=Fast, unlimited and secure file-syncing. Free from the cloud.
EAPI=5
HOMEPAGE=http://www.getsync.com/
INHERIT=user systemd
KEYWORDS=~amd64 ~x86
LICENSE=BitTorrent
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( http://syncapp.bittorrent.com/1.4.110/btsync_x64-1.4.110.tar.gz ) x86? ( http://syncapp.bittorrent.com/1.4.110/btsync_i386-1.4.110.tar.gz )
_eclasses_=user-info	8eda7e0ed7acb4b9678bea151579e154	user	527b8f84a662e996f692f97ffd2c893a	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=135c60d3a0d9e3cc1952d82a57685391
