DEFINED_PHASES=install postinst setup
DEPEND=virtual/pkgconfig
DESCRIPTION=Fast, unlimited and secure file-syncing. Free from the cloud.
EAPI=5
HOMEPAGE=http://www.getsync.com/
KEYWORDS=~amd64 ~x86
LICENSE=BitTorrent
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( http://syncapp.bittorrent.com/1.4.110/btsync_x64-1.4.110.tar.gz ) x86? ( http://syncapp.bittorrent.com/1.4.110/btsync_i386-1.4.110.tar.gz )
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=135c60d3a0d9e3cc1952d82a57685391
