BDEPEND=>=dev-lang/go-1.16 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=The power of curl, the ease of use of httpie, written in GoLang
EAPI=7
INHERIT=go-module
IUSE=+pie
KEYWORDS=~amd64 ~x86 ~arm
LICENSE=MIT
RESTRICT=mirror
SLOT=0/1.6.0-r1
SRC_URI=https://github.com/rs/curlie/archive/v1.6.0.tar.gz -> curlie-1.6.0.tar.gz mirror://goproxy//github.com/akamensky/argparse/@v/v0.0.0-20180518035907-99676ba18cd5.mod -> github.com%2Fakamensky%2Fargparse%2F@v%2Fv0.0.0-20180518035907-99676ba18cd5.mod mirror://goproxy//github.com/jessevdk/go-flags/@v/v1.4.0.mod -> github.com%2Fjessevdk%2Fgo-flags%2F@v%2Fv1.4.0.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20180524125353-159ae71589f3.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20180524125353-159ae71589f3.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20180524125353-159ae71589f3.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20180524125353-159ae71589f3.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180525062015-31355384c89b.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180525062015-31355384c89b.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191026070338-33540a1f6037.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191026070338-33540a1f6037.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191026070338-33540a1f6037.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191026070338-33540a1f6037.mod
_eclasses_=go-module	11f18b20461f1739e17be1fd5e5f5974
_md5_=06577e4c946ef1ce14be2b050c8b4e54
