BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Official Command Line Interface for the IPinfo API
EAPI=8
INHERIT=go-module
IUSE=+pie
KEYWORDS=~amd64 ~x86 ~arm64 ~arm
LICENSE=Apache-2.0
RESTRICT=mirror strip
SLOT=0/3.1.0
SRC_URI=https://github.com/ipinfo/cli/archive/ipinfo-3.1.0.tar.gz -> ipinfo-3.1.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-module	8624eede24936fd7666e5298e5332f22
_md5_=0ad60a565bc7e720b31e667d011bd592
