BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Official Command Line Interface for the IPinfo API
EAPI=8
INHERIT=go-module
IUSE=+pie
KEYWORDS=~amd64 ~x86 ~arm64 ~arm
LICENSE=Apache-2.0
RESTRICT=mirror strip
SLOT=0/2.7.0-r1
SRC_URI=https://github.com/ipinfo/cli/archive/ipinfo-2.7.0.tar.gz -> ipinfo-2.7.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	go-module	9c75e51a48520b2f01471c1f91762882
_md5_=135f1cd872265d5b9eceb6136da73ed5
