BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Official Command Line Interface for the IPinfo API
EAPI=8
INHERIT=go-module
IUSE=+pie
KEYWORDS=~amd64 ~x86 ~arm64 ~arm
LICENSE=Apache-2.0
RESTRICT=mirror strip
SLOT=0/2.7.0-r1
SRC_URI=https://github.com/ipinfo/cli/archive/ipinfo-2.7.0.tar.gz -> ipinfo-2.7.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	go-module	f9700c7efec1fd4955363169e9930c1c
_md5_=135f1cd872265d5b9eceb6136da73ed5
