DEFINED_PHASES=configure prepare unpack
DEPEND=>=sys-libs/zlib-1.2.3 >=dev-libs/openssl-1.0.1 xml? ( >=dev-libs/libxml2-2.7.7 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=The experimental SPDY protocol version 2 and 3 implementation in C
EAPI=4
HOMEPAGE=https://github.com/tatsuhiro-t/spdylay
IUSE=xml
KEYWORDS=~x86 ~amd64
LICENSE=MIT
RDEPEND=>=sys-libs/zlib-1.2.3 >=dev-libs/openssl-1.0.1 xml? ( >=dev-libs/libxml2-2.7.7 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	672c3929a162f221a53b4ccb4d25d8a2	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=5d7cb86cf4a45fbbe684a2559bf4a366
