DEFINED_PHASES=configure prepare unpack
DEPEND=>=sys-libs/zlib-1.2.3 >=dev-libs/openssl-1.0.1 xml? ( >=dev-libs/libxml2-2.7.7 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=The experimental SPDY protocol version 2 and 3 implementation in C
EAPI=4
HOMEPAGE=https://github.com/tatsuhiro-t/spdylay
IUSE=xml
KEYWORDS=~x86 ~amd64
LICENSE=MIT
RDEPEND=>=sys-libs/zlib-1.2.3 >=dev-libs/openssl-1.0.1 xml? ( >=dev-libs/libxml2-2.7.7 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	git-2	195a672bfaf52d868442171c9469bbb6	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=5d7cb86cf4a45fbbe684a2559bf4a366
