DEFINED_PHASES=configure prepare unpack
DEPEND=>=sys-libs/zlib-1.2.3 >=dev-libs/openssl-1.0.1 xml? ( >=dev-libs/libxml2-2.7.7 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=The experimental SPDY protocol version 2 and 3 implementation in C
EAPI=4
HOMEPAGE=https://github.com/tatsuhiro-t/spdylay
IUSE=xml
KEYWORDS=~x86 ~amd64
LICENSE=MIT
RDEPEND=>=sys-libs/zlib-1.2.3 >=dev-libs/openssl-1.0.1 xml? ( >=dev-libs/libxml2-2.7.7 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	7332d4dd366dcd51c0014dde21f21897	git-2	df00117322129fb906bb0a53c3d6a020	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5d7cb86cf4a45fbbe684a2559bf4a366
