# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

net-libs/nodejs:npm - Enable NPM package manager
net-libs/nodejs:snapshot - Enable snapshot creation for faster startup
net-misc/aria2:bittorrent - Enable support for the bittorrent protocol.
net-misc/aria2:jemalloc - Use dev-libs/jemalloc to replace the malloc() implementation with a possibly faster one
net-misc/aria2:libuv - Use dev-libs/libuv backend.
net-misc/aria2:libxml2 - Use dev-libs/libxml2 for XML parsing (preferred) instead of dev-libs/expat.
net-misc/aria2:metalink - Enable support for metalink.
net-misc/aria2:nettle - Use dev-libs/nettle and dev-libs/gmp for bittorrent/metalink crypto instead of dev-libs/libgcrypt (when dev-libs/openssl is not being used).
net-misc/aria2:scripts - Install additional scripts which use aria2's xmlrpc functionality.
net-misc/aria2:ssh - Enable SFTP support.
