BDEPEND=>=dev-lang/go-1.18 app-arch/unzip >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DESCRIPTION=Select, put and delete data from JSON, TOML, YAML, XML and CSV files with a single tool.
EAPI=8
INHERIT=go-module git-r3
IUSE=+pie
KEYWORDS=~amd64 ~x86 ~arm64 ~arm
LICENSE=MIT
PROPERTIES=live
RESTRICT=mirror strip
SLOT=0/1.25.0
SRC_URI=https://github.com/TomWright/dasel/archive/v1.25.0.tar.gz -> dasel-1.25.0.tar.gz
_eclasses_=go-module	15312495dc4fd84f8c37bbe228ea2abd	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=2a24e0c2dc8fcaf3a6e0a9bc528df442
