BDEPEND=>=dev-lang/go-1.18 app-arch/unzip >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DESCRIPTION=Terminal JSON viewer
EAPI=8
INHERIT=go-module git-r3
IUSE=+pie
KEYWORDS=~amd64 ~x86 ~arm64 ~arm
LICENSE=MIT
PROPERTIES=live
RESTRICT=mirror strip
SLOT=0/24.0.0
SRC_URI=https://github.com/antonmedv/fx/archive/24.0.0.tar.gz -> fx-24.0.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	go-module	f2c9bcab49079a176b3ae061c94bb344	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=385d86ccda78ba2105a79032aaae5848
