BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=prepare unpack
DEPEND=dev-libs/jansson:= dev-libs/mtbl:= dev-libs/nmsg:= dev-libs/sie-nmsg:= dev-libs/wdns:=
DESCRIPTION=Encoding format, library, and utilities for passive DNS data.
EAPI=7
HOMEPAGE=https://github.com/farsightsec/dnstable
INHERIT=autotools git-r3
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=dev-libs/jansson:= dev-libs/mtbl:= dev-libs/nmsg:= dev-libs/sie-nmsg:= dev-libs/wdns:=
RESTRICT=mirror
SLOT=0/9999
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=bb3ef28a9e969438aee3219ea7bd7086
