BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=prepare unpack
DEPEND=dev-libs/jansson:= dev-libs/mtbl:= dev-libs/nmsg:= dev-libs/sie-nmsg:= dev-libs/wdns:=
DESCRIPTION=Encoding format, library, and utilities for passive DNS data.
EAPI=7
HOMEPAGE=https://github.com/farsightsec/dnstable
INHERIT=autotools git-r3
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=dev-libs/jansson:= dev-libs/mtbl:= dev-libs/nmsg:= dev-libs/sie-nmsg:= dev-libs/wdns:=
RESTRICT=mirror
SLOT=0/9999
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=bb3ef28a9e969438aee3219ea7bd7086
