BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=prepare unpack
DEPEND=dev-libs/jansson:= dev-libs/mtbl:= dev-libs/nmsg:= dev-libs/sie-nmsg:= dev-libs/wdns:=
DESCRIPTION=Encoding format, library, and utilities for passive DNS data.
EAPI=7
HOMEPAGE=https://github.com/farsightsec/dnstable
INHERIT=autotools git-r3
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=dev-libs/jansson:= dev-libs/mtbl:= dev-libs/nmsg:= dev-libs/sie-nmsg:= dev-libs/wdns:=
RESTRICT=mirror
SLOT=0/9999
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e356bb9aa600fd4b0dc539d33513bba7	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=bb3ef28a9e969438aee3219ea7bd7086
