BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=prepare unpack
DEPEND=dev-libs/jansson:= dev-libs/mtbl:= dev-libs/nmsg:= dev-libs/sie-nmsg:= dev-libs/wdns:=
DESCRIPTION=Encoding format, library, and utilities for passive DNS data.
EAPI=7
HOMEPAGE=https://github.com/farsightsec/dnstable
INHERIT=autotools git-r3
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=dev-libs/jansson:= dev-libs/mtbl:= dev-libs/nmsg:= dev-libs/sie-nmsg:= dev-libs/wdns:=
RESTRICT=mirror
SLOT=0/9999
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=bb3ef28a9e969438aee3219ea7bd7086
